[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{0}: reset: moving to 68e74603c7abe63ddaee046d167f9cf89cc65f28
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{1}: checkout: moving from hhai to hhai
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{2}: checkout: moving from main to hhai
[33md71d1c1[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: commit: done pause menu
[33ma2b43ba[m HEAD@{4}: commit (merge): fix
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{5}: checkout: moving from hhai to main
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{9}: checkout: moving from main to hhai
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{11}: merge hhai: Fast-forward
[33m824e197[m HEAD@{12}: checkout: moving from hhai to main
[33m68e7460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhhai[m[33m, [m[1;31morigin/hhai[m[33m)[m HEAD@{13}: commit: ok
[33m32ec61f[m HEAD@{14}: commit: fix ball
[33m824e197[m HEAD@{15}: checkout: moving from main to hhai
[33m824e197[m HEAD@{16}: commit: first animation
[33m3598fb3[m HEAD@{17}: commit: ahieu
[33m5ccf9af[m HEAD@{18}: commit: fix some logic func
[33mad867c8[m HEAD@{19}: commit: logic success
[33md8aa927[m HEAD@{20}: commit: Normalize line endings to LF
[33m11917a2[m HEAD@{21}: commit: Normalize line endings to LF
[33m771da0f[m HEAD@{22}: commit: lai
[33md71df18[m HEAD@{23}: pull origin main --rebase (finish): returning to refs/heads/main
[33md71df18[m HEAD@{24}: pull origin main --rebase (start): checkout d71df1854aefd13a98ddee1a9aae5ce88c2a7d9d
[33m87a647f[m HEAD@{25}: commit (initial): Chuyển toàn bộ file về chuẩn LF
